# jstest-maven-plugin

./: .gitignore  bookmarklet.html  pom.xml  readme.rst
jstest/: pom.xml
jstest/src/main/java/net/awired/jstest/common/: StringStacktrace.java
jstest/src/main/java/net/awired/jstest/common/io/: DirectoryCopier.java  FileFilterUtilsWrapper.java  FileUtilsWrapper.java  IOUtilsWrapper.java
jstest/src/main/java/net/awired/jstest/executor/: RunnerExecutor.java
jstest/src/main/java/net/awired/jstest/mojo/: DevMojo.java  GenerateTestSourcesMojo.java  ProcessTestSourcesMojo.java  ServerMojo.java  TestMojo.java
jstest/src/main/java/net/awired/jstest/mojo/inherite/: AbstractJsTestMojo.java  JsTestConfiguration.java
jstest/src/main/java/net/awired/jstest/report/: LiveOutputReport.java  MultiReport.java  OutputReport.java  Report.java  XmlReport.java
jstest/src/main/java/net/awired/jstest/resource/: OverlayExtractor.java  ResourceDirectory.java  ResourceDirectoryScanner.java  ResourceResolver.java
jstest/src/main/java/net/awired/jstest/resource/overlay/: OverlayExtractor.java  TestOverlayManager.java
jstest/src/main/java/net/awired/jstest/result/: ErrorDescription.java  FailureDescription.java  JasmineResult.java  JsTestResult.java  ResultType.java  RunResult.java  RunResults.java  SuiteResult.java  TestResult.java
jstest/src/main/java/net/awired/jstest/runner/: AmdRunnerType.java  CurlRunner.java  DefaultRunner.java  HtmlResourceTranformer.java  RequireJsRunner.java  Runner.java  RunnerGenerator.java  RunnerType.java  TestType.java
jstest/src/main/java/net/awired/jstest/runner/impl/: AlmondRunner.java  CurlRunner.java  DefaultRunner.java  RequireJsRunner.java
jstest/src/main/java/net/awired/jstest/script/: DirectoryCopier.java  FileFilterUtilsWrapper.java  FileUtilsWrapper.java  OverlayExtractor.java  ScriptDirectories.java  ScriptDirectory.java  ScriptDirectoryScanner.java
jstest/src/main/java/net/awired/jstest/server/: FaviconHandler.java  JsTestHandler.java  JsTestServer.java  OverlayHandler.java  ResourceHandler.java  ResultHandler.java  RunnerResourceHandler.java
jstest/src/main/java/net/awired/jstest/server/handler/: FaviconHandler.java  JsTestHandler.java  PartialRunResult.java  ResourceHandler.java  ResultHandler.java  RunnerResourceHandler.java
jstest/src/main/resources/: jstest-common.js
jstest/src/main/resources/runnerResource/: jasmineManager.js  qunitManager.js
jstest/src/main/resources/runnerTemplate/: almondRunner.tpl  curlRunner.tpl  defaultRunner.tpl  requireJsRunner.tpl  requireRunner.tpl
jstest/src/test/java/net/awired/jstest/result/: RunResultsTest.java
sample/: pom.xml
sample/coverage/: pom.xml
sample/coverage/src/test/webapp/js/: element_mover_spec.js
sample/curl/: pom.xml
sample/curl/src/main/webapp/: element_mover.js
sample/curl/src/test/webapp/: element_mover_spec.js
sample/failtests/: pom.xml
sample/failtests/src/test/webapp/js/: element_mover_spec.js
sample/overlay/: pom.xml
sample/overlay/src/main/webapp/: dummy.js
sample/qunit/: pom.xml
sample/qunit-almond/: pom.xml
sample/qunit-almond/src/main/js/HelloWorld/widgets/: HelloWidget.js
sample/qunit-almond/src/main/webapp/WEB-INF/: web.xml
sample/qunit-almond/src/test/qunit/js/HelloWorld/widgets/: HelloTest.js
sample/qunit-curl/: pom.xml
sample/qunit-curl/src/test/webapp/: sampleTest.js
sample/qunit-require/: pom.xml
sample/qunit-require/src/main/js/HelloWorld/widgets/: HelloWorldWidget.js
sample/qunit-require/src/main/webapp/WEB-INF/: web.xml
sample/qunit-require/src/test/qunit/js/HelloWorld/widgets/: HelloWorldTest.js
sample/qunit/src/test/webapp/js/: sampleTest.js
sample/qunit2/: pom.xml
sample/qunit2/src/test/webapp/js/: GreeterTest.js
