<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jstest-maven-plugin-sample</artifactId>
	<packaging>pom</packaging>
	<name>JsTest Maven Plugin - Sample</name>

	<parent>
		<groupId>net.awired.jstest</groupId>
		<artifactId>jstest-maven-plugin-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<module>coverage</module>
		<module>overlay</module>
		<module>curl</module>
		<module>failtests</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.awired.jstest</groupId>
				<artifactId>jstest-maven-plugin-sample-coverage</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
