<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jstest-maven-plugin-sample-overlay</artifactId>
	<packaging>war</packaging>
	<name>JsTest Maven Plugin - Sample - Overlay</name>

	<parent>
		<groupId>net.awired.jstest</groupId>
		<artifactId>jstest-maven-plugin-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<properties>
		<sonar.language>js</sonar.language>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.awired.jstest</groupId>
			<artifactId>jstest-maven-plugin-sample-coverage</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.awired.js</groupId>
			<artifactId>jasmine</artifactId>
			<version>1.1.0</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/webapp</sourceDirectory>
		<testSourceDirectory>src/test/webapp</testSourceDirectory>

		<finalName>sample-app</finalName>
		<plugins>
			<plugin>
				<groupId>net.awired.jstest</groupId>
				<artifactId>jstest-maven-plugin</artifactId>
				<version>0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>true</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
